#configuracion de la base de datos

db_host = localhost
db_port = 3306
db_user = root
db_password = Capsu99
db_database = adae

#parametros para el verify Token

jwt_expiration = 30m
jwt_secret = prueba

#puerto del servidor

portServer = 4000
