#configuracion de la base de datos

db_host = localhost
db_port = 3306
db_user = root
db_password = 123456
db_database = adae

#parametros para el verify Token

jwt_expiration = 30m
jwt_key = %45Ah&yt

#puerto del servidor

portServer = 4000

#carpetas del servidor

direccion = ./api/assets/